#Default server port
server.port=8077

#Set active profile
spring.profiles.active=@activatedProperties@

##MongoDB configuration
#spring.data.mongodb.database=${MONGODB_SCHEMA:springmongodb}
#spring.data.mongodb.host=${MONGODB_HOST:localhost}
#spring.data.mongodb.port=${MONGODB_PORT:27017}

spring.data.mongodb.uri=mongodb+srv://developer:9XAvlV0YTBJ3F7Wp@cluster0.lw5hrjn.mongodb.net/test
spring.data.mongodb.database=starter


logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

app.cors.allowedOrigins: http://localhost:3000,http://localhost:8080